<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddImageView" customModule="Instagrid" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="2C8-V2-5bp" id="7Ly-zf-nzs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3Px-3G-4qy">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2C8-V2-5bp">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    <state key="normal" image="Plus"/>
                    <connections>
                        <action selector="selectImage:" destination="-1" eventType="touchUpInside" id="SFZ-BU-H8K"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="2C8-V2-5bp" firstAttribute="leading" secondItem="AsO-5E-Gn4" secondAttribute="leading" id="500-Y7-KZf"/>
                <constraint firstItem="2C8-V2-5bp" firstAttribute="bottom" secondItem="AsO-5E-Gn4" secondAttribute="bottom" id="Cf6-oV-dUh"/>
                <constraint firstItem="2C8-V2-5bp" firstAttribute="trailing" secondItem="AsO-5E-Gn4" secondAttribute="trailing" id="Sep-E4-5il"/>
                <constraint firstItem="2C8-V2-5bp" firstAttribute="top" secondItem="3Px-3G-4qy" secondAttribute="top" id="iwr-4y-bc5"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="AsO-5E-Gn4"/>
            <point key="canvasLocation" x="518.84057971014499" y="47.544642857142854"/>
        </view>
    </objects>
    <resources>
        <image name="Plus" width="40" height="40"/>
    </resources>
</document>
