<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbT-SY-Pak">
                                <rect key="frame" x="20" y="20" width="440" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="T2A-bY-0ej">
                                        <variation key="heightClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="kRp-nX-qXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T2A-bY-0ej"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="T2A-bY-0ej"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GpH-4z-aKw">
                                <rect key="frame" x="10" y="164.5" width="96" height="51"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="u7l-Au-oKc">
                                        <rect key="frame" x="43" y="0.0" width="10" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="Xnx-57-TdT"/>
                                            <constraint firstAttribute="width" constant="10" id="uPC-e0-UMl"/>
                                        </constraints>
                                        <variation key="heightClass=compact" image="Arrow Left"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KsH-MO-9Bc">
                                        <rect key="frame" x="0.0" y="22" width="96" height="29"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Swipe up to share">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="26" name="Delm-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <attributedString key="attributedText">
                                                <fragment content="Swipe left to share">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="26" name="Delm-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </variation>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="72L-8x-FTF" appends="YES" id="NcR-8h-Txe"/>
                                </connections>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsV-um-GBz" userLabel="GridContainerView">
                                <rect key="frame" x="116" y="66" width="248" height="248"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAp-Fr-8cN" customClass="GridView" customModule="Instagrid" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="218" height="218"/>
                                        <color key="backgroundColor" red="0.062745098039215685" green="0.40000000000000002" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfColumnsForFirstLine">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfColumnsForSecondLine">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.40000000000000002" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IAp-Fr-8cN" secondAttribute="bottom" constant="15" id="I9P-Fd-KL2"/>
                                    <constraint firstAttribute="trailing" secondItem="IAp-Fr-8cN" secondAttribute="trailing" constant="15" id="LzY-1D-miW"/>
                                    <constraint firstItem="IAp-Fr-8cN" firstAttribute="leading" secondItem="MsV-um-GBz" secondAttribute="leading" constant="15" id="ZRc-6T-aCP"/>
                                    <constraint firstAttribute="width" secondItem="MsV-um-GBz" secondAttribute="height" id="aLe-0Q-1TF"/>
                                    <constraint firstItem="IAp-Fr-8cN" firstAttribute="top" secondItem="MsV-um-GBz" secondAttribute="top" constant="15" id="qDl-Hm-sNx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooq-nc-6I6" userLabel="OneTwoView">
                                <rect key="frame" x="390" y="66" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhL-ST-OAf" userLabel="OneTwoButton">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <connections>
                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Skv-ag-pf4"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" id="8zH-89-IUn">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <variation key="heightClass=compact" hidden="NO"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0fQ-cc-l7K"/>
                                    <constraint firstItem="8zH-89-IUn" firstAttribute="leading" secondItem="nhL-ST-OAf" secondAttribute="leading" id="F1b-02-D9X"/>
                                    <constraint firstItem="nhL-ST-OAf" firstAttribute="top" secondItem="ooq-nc-6I6" secondAttribute="top" id="Pyp-8u-Yxv"/>
                                    <constraint firstItem="8zH-89-IUn" firstAttribute="bottom" secondItem="nhL-ST-OAf" secondAttribute="bottom" id="Rqk-x6-3Ir"/>
                                    <constraint firstAttribute="trailing" secondItem="nhL-ST-OAf" secondAttribute="trailing" id="Sub-Nv-UN3"/>
                                    <constraint firstAttribute="bottom" secondItem="nhL-ST-OAf" secondAttribute="bottom" id="dgA-4e-N1P"/>
                                    <constraint firstAttribute="trailing" secondItem="nhL-ST-OAf" secondAttribute="trailing" id="fLR-ds-UXO"/>
                                    <constraint firstItem="nhL-ST-OAf" firstAttribute="top" secondItem="ooq-nc-6I6" secondAttribute="top" id="gxe-uN-DgM"/>
                                    <constraint firstItem="nhL-ST-OAf" firstAttribute="leading" secondItem="ooq-nc-6I6" secondAttribute="leading" id="hna-g3-erX"/>
                                    <constraint firstItem="8zH-89-IUn" firstAttribute="top" secondItem="nhL-ST-OAf" secondAttribute="top" id="lRW-Yp-En7"/>
                                    <constraint firstAttribute="bottom" secondItem="nhL-ST-OAf" secondAttribute="bottom" id="mNv-RM-qt6"/>
                                    <constraint firstItem="nhL-ST-OAf" firstAttribute="leading" secondItem="ooq-nc-6I6" secondAttribute="leading" id="wgi-Aq-l4f"/>
                                    <constraint firstAttribute="width" constant="80" id="yGF-Ya-1d6"/>
                                    <constraint firstItem="8zH-89-IUn" firstAttribute="trailing" secondItem="nhL-ST-OAf" secondAttribute="trailing" id="zN1-DZ-MYv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0fQ-cc-l7K"/>
                                        <exclude reference="F1b-02-D9X"/>
                                        <exclude reference="Rqk-x6-3Ir"/>
                                        <exclude reference="lRW-Yp-En7"/>
                                        <exclude reference="zN1-DZ-MYv"/>
                                        <exclude reference="Pyp-8u-Yxv"/>
                                        <exclude reference="Sub-Nv-UN3"/>
                                        <exclude reference="mNv-RM-qt6"/>
                                        <exclude reference="wgi-Aq-l4f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="8zH-89-IUn"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0fQ-cc-l7K"/>
                                        <include reference="F1b-02-D9X"/>
                                        <include reference="Rqk-x6-3Ir"/>
                                        <include reference="lRW-Yp-En7"/>
                                        <include reference="zN1-DZ-MYv"/>
                                        <include reference="Pyp-8u-Yxv"/>
                                        <include reference="Sub-Nv-UN3"/>
                                        <exclude reference="dgA-4e-N1P"/>
                                        <exclude reference="fLR-ds-UXO"/>
                                        <exclude reference="gxe-uN-DgM"/>
                                        <exclude reference="hna-g3-erX"/>
                                        <include reference="mNv-RM-qt6"/>
                                        <include reference="wgi-Aq-l4f"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAy-Vr-xPw" userLabel="TwoOneView">
                                <rect key="frame" x="390" y="150" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngk-ia-Eex" userLabel="TwoOneButton">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <connections>
                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SK4-ZO-ODr"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" id="olh-oh-eid">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <variation key="heightClass=compact" hidden="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="olh-oh-eid" firstAttribute="bottom" secondItem="Ngk-ia-Eex" secondAttribute="bottom" id="0FL-rL-k0e"/>
                                    <constraint firstItem="Ngk-ia-Eex" firstAttribute="leading" secondItem="MAy-Vr-xPw" secondAttribute="leading" id="747-eT-fZe"/>
                                    <constraint firstItem="olh-oh-eid" firstAttribute="top" secondItem="Ngk-ia-Eex" secondAttribute="top" id="8z7-25-KXf"/>
                                    <constraint firstItem="olh-oh-eid" firstAttribute="trailing" secondItem="Ngk-ia-Eex" secondAttribute="trailing" id="JaH-rT-1JK"/>
                                    <constraint firstItem="olh-oh-eid" firstAttribute="leading" secondItem="Ngk-ia-Eex" secondAttribute="leading" id="RmS-76-AP9"/>
                                    <constraint firstAttribute="trailing" secondItem="Ngk-ia-Eex" secondAttribute="trailing" id="WYL-lw-Qex"/>
                                    <constraint firstAttribute="bottom" secondItem="Ngk-ia-Eex" secondAttribute="bottom" id="Yue-1f-yjX"/>
                                    <constraint firstAttribute="bottom" secondItem="Ngk-ia-Eex" secondAttribute="bottom" id="aOY-sJ-QYr"/>
                                    <constraint firstItem="Ngk-ia-Eex" firstAttribute="top" secondItem="MAy-Vr-xPw" secondAttribute="top" id="bWV-eH-U6O"/>
                                    <constraint firstItem="Ngk-ia-Eex" firstAttribute="leading" secondItem="MAy-Vr-xPw" secondAttribute="leading" id="evn-r1-MT1"/>
                                    <constraint firstItem="Ngk-ia-Eex" firstAttribute="top" secondItem="MAy-Vr-xPw" secondAttribute="top" id="fRa-8b-aWO"/>
                                    <constraint firstAttribute="trailing" secondItem="Ngk-ia-Eex" secondAttribute="trailing" id="hvQ-Ak-ZFu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="747-eT-fZe"/>
                                        <exclude reference="WYL-lw-Qex"/>
                                        <exclude reference="Yue-1f-yjX"/>
                                        <exclude reference="bWV-eH-U6O"/>
                                        <exclude reference="0FL-rL-k0e"/>
                                        <exclude reference="8z7-25-KXf"/>
                                        <exclude reference="JaH-rT-1JK"/>
                                        <exclude reference="RmS-76-AP9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="olh-oh-eid"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="747-eT-fZe"/>
                                        <include reference="WYL-lw-Qex"/>
                                        <include reference="Yue-1f-yjX"/>
                                        <exclude reference="aOY-sJ-QYr"/>
                                        <include reference="bWV-eH-U6O"/>
                                        <exclude reference="evn-r1-MT1"/>
                                        <exclude reference="fRa-8b-aWO"/>
                                        <exclude reference="hvQ-Ak-ZFu"/>
                                        <include reference="0FL-rL-k0e"/>
                                        <include reference="8z7-25-KXf"/>
                                        <include reference="JaH-rT-1JK"/>
                                        <include reference="RmS-76-AP9"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="av2-TW-4Ii" userLabel="TwoTwoView">
                                <rect key="frame" x="390" y="234" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlF-e3-9OD" userLabel="TwoTwoButton">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="317-fJ-NCA"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" id="pqu-UO-hfI">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <variation key="heightClass=compact" hidden="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IlF-e3-9OD" firstAttribute="leading" secondItem="av2-TW-4Ii" secondAttribute="leading" id="1uL-Vv-giP"/>
                                    <constraint firstAttribute="bottom" secondItem="IlF-e3-9OD" secondAttribute="bottom" id="30p-eI-CLm"/>
                                    <constraint firstItem="pqu-UO-hfI" firstAttribute="top" secondItem="IlF-e3-9OD" secondAttribute="top" id="CHe-7f-b6I"/>
                                    <constraint firstAttribute="bottom" secondItem="IlF-e3-9OD" secondAttribute="bottom" id="K56-sj-UZN"/>
                                    <constraint firstAttribute="height" constant="80" id="SVR-V7-JFJ"/>
                                    <constraint firstAttribute="trailing" secondItem="IlF-e3-9OD" secondAttribute="trailing" id="Ugq-oi-YHu"/>
                                    <constraint firstAttribute="width" constant="80" id="VnI-YV-UE2"/>
                                    <constraint firstItem="pqu-UO-hfI" firstAttribute="trailing" secondItem="IlF-e3-9OD" secondAttribute="trailing" id="fk9-Uv-Wtq"/>
                                    <constraint firstItem="pqu-UO-hfI" firstAttribute="leading" secondItem="IlF-e3-9OD" secondAttribute="leading" id="hGC-wH-aah"/>
                                    <constraint firstItem="IlF-e3-9OD" firstAttribute="top" secondItem="av2-TW-4Ii" secondAttribute="top" id="lD5-j9-QEj"/>
                                    <constraint firstItem="pqu-UO-hfI" firstAttribute="bottom" secondItem="IlF-e3-9OD" secondAttribute="bottom" id="nxY-3k-EfE"/>
                                    <constraint firstItem="IlF-e3-9OD" firstAttribute="leading" secondItem="av2-TW-4Ii" secondAttribute="leading" id="p0Q-f6-x4Y"/>
                                    <constraint firstAttribute="trailing" secondItem="IlF-e3-9OD" secondAttribute="trailing" id="rBc-qV-tfD"/>
                                    <constraint firstItem="IlF-e3-9OD" firstAttribute="top" secondItem="av2-TW-4Ii" secondAttribute="top" id="xv3-NE-gEa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K56-sj-UZN"/>
                                        <exclude reference="Ugq-oi-YHu"/>
                                        <exclude reference="lD5-j9-QEj"/>
                                        <exclude reference="p0Q-f6-x4Y"/>
                                        <exclude reference="CHe-7f-b6I"/>
                                        <exclude reference="fk9-Uv-Wtq"/>
                                        <exclude reference="hGC-wH-aah"/>
                                        <exclude reference="nxY-3k-EfE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="pqu-UO-hfI"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1uL-Vv-giP"/>
                                        <exclude reference="30p-eI-CLm"/>
                                        <include reference="K56-sj-UZN"/>
                                        <include reference="Ugq-oi-YHu"/>
                                        <include reference="lD5-j9-QEj"/>
                                        <include reference="p0Q-f6-x4Y"/>
                                        <exclude reference="rBc-qV-tfD"/>
                                        <exclude reference="xv3-NE-gEa"/>
                                        <include reference="CHe-7f-b6I"/>
                                        <include reference="fk9-Uv-Wtq"/>
                                        <include reference="hGC-wH-aah"/>
                                        <include reference="nxY-3k-EfE"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705882352942" green="0.84313725490196079" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GpH-4z-aKw" secondAttribute="trailing" constant="30" id="3Mx-BJ-gpr"/>
                            <constraint firstItem="GpH-4z-aKw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4wh-yu-utA"/>
                            <constraint firstItem="MsV-um-GBz" firstAttribute="top" secondItem="KbT-SY-Pak" secondAttribute="bottom" constant="63" id="5s4-Vt-jgQ">
                                <variation key="heightClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ooq-nc-6I6" secondAttribute="trailing" constant="10" id="9O2-nw-c6A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="av2-TW-4Ii" secondAttribute="bottom" constant="10" id="AC5-r3-cOZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="av2-TW-4Ii" secondAttribute="trailing" constant="10" id="BYB-Ky-Yzp"/>
                            <constraint firstItem="av2-TW-4Ii" firstAttribute="bottom" secondItem="MsV-um-GBz" secondAttribute="bottom" id="ERS-Ky-Pkg"/>
                            <constraint firstItem="av2-TW-4Ii" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MAy-Vr-xPw" secondAttribute="bottom" constant="0.5" id="FVO-7v-qho">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KbT-SY-Pak" secondAttribute="trailing" constant="20" id="GdS-zm-KKa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ooq-nc-6I6" secondAttribute="bottom" constant="10" id="HPo-lH-4Sh"/>
                            <constraint firstItem="GpH-4z-aKw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jhi-Wd-ukM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MsV-um-GBz" secondAttribute="bottom" constant="6" id="Jmf-Oe-oQs"/>
                            <constraint firstItem="ooq-nc-6I6" firstAttribute="leading" secondItem="MsV-um-GBz" secondAttribute="leading" id="RbL-Ze-uFb"/>
                            <constraint firstItem="ooq-nc-6I6" firstAttribute="top" secondItem="MsV-um-GBz" secondAttribute="top" id="TtZ-3I-lBE"/>
                            <constraint firstItem="MAy-Vr-xPw" firstAttribute="width" secondItem="ooq-nc-6I6" secondAttribute="width" id="aew-nB-sTl"/>
                            <constraint firstItem="MAy-Vr-xPw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ajL-TY-QMp"/>
                            <constraint firstItem="GpH-4z-aKw" firstAttribute="centerY" secondItem="MsV-um-GBz" secondAttribute="centerY" id="b3L-d0-FoS"/>
                            <constraint firstItem="KbT-SY-Pak" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bQd-2y-wn4"/>
                            <constraint firstItem="av2-TW-4Ii" firstAttribute="trailing" secondItem="MsV-um-GBz" secondAttribute="trailing" id="bYB-2o-yLU"/>
                            <constraint firstItem="MAy-Vr-xPw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ooq-nc-6I6" secondAttribute="bottom" constant="0.5" id="c1P-pd-j68">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="MAy-Vr-xPw" firstAttribute="width" secondItem="ooq-nc-6I6" secondAttribute="width" id="d0e-bg-F39"/>
                            <constraint firstItem="MsV-um-GBz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dXa-CZ-0OZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MAy-Vr-xPw" secondAttribute="trailing" constant="10" id="eKV-U8-Kxu"/>
                            <constraint firstItem="KbT-SY-Pak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="emu-m3-Qku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MsV-um-GBz" secondAttribute="trailing" constant="30" id="g1M-VU-NMX"/>
                            <constraint firstItem="GpH-4z-aKw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KbT-SY-Pak" secondAttribute="bottom" constant="2" id="hvM-NX-QEF"/>
                            <constraint firstItem="GpH-4z-aKw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="i1w-Xf-aCc"/>
                            <constraint firstItem="MsV-um-GBz" firstAttribute="leading" secondItem="GpH-4z-aKw" secondAttribute="trailing" constant="10" id="iBG-cL-U9c"/>
                            <constraint firstItem="MsV-um-GBz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jvK-dC-Tem"/>
                            <constraint firstItem="MsV-um-GBz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nF4-HJ-Ddk"/>
                            <constraint firstItem="MAy-Vr-xPw" firstAttribute="centerY" secondItem="MsV-um-GBz" secondAttribute="centerY" id="o1J-Dt-gC8"/>
                            <constraint firstItem="MsV-um-GBz" firstAttribute="top" secondItem="GpH-4z-aKw" secondAttribute="bottom" constant="1" id="sIF-dc-XGJ"/>
                            <constraint firstItem="MAy-Vr-xPw" firstAttribute="height" secondItem="ooq-nc-6I6" secondAttribute="height" id="tAS-rK-FDt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MAy-Vr-xPw" secondAttribute="bottom" constant="10" id="vbc-8H-B2T"/>
                            <constraint firstItem="MsV-um-GBz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wbS-Wy-fmT"/>
                            <constraint firstItem="MAy-Vr-xPw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zze-AR-0ah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9O2-nw-c6A"/>
                                <exclude reference="BYB-Ky-Yzp"/>
                                <exclude reference="eKV-U8-Kxu"/>
                                <exclude reference="5s4-Vt-jgQ"/>
                                <exclude reference="Jmf-Oe-oQs"/>
                                <exclude reference="iBG-cL-U9c"/>
                                <exclude reference="jvK-dC-Tem"/>
                                <exclude reference="nF4-HJ-Ddk"/>
                                <exclude reference="Jhi-Wd-ukM"/>
                                <exclude reference="b3L-d0-FoS"/>
                                <exclude reference="i1w-Xf-aCc"/>
                                <exclude reference="TtZ-3I-lBE"/>
                                <exclude reference="aew-nB-sTl"/>
                                <exclude reference="c1P-pd-j68"/>
                                <exclude reference="o1J-Dt-gC8"/>
                                <exclude reference="zze-AR-0ah"/>
                                <exclude reference="ERS-Ky-Pkg"/>
                                <exclude reference="FVO-7v-qho"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="3Mx-BJ-gpr"/>
                                <include reference="9O2-nw-c6A"/>
                                <exclude reference="AC5-r3-cOZ"/>
                                <include reference="BYB-Ky-Yzp"/>
                                <exclude reference="HPo-lH-4Sh"/>
                                <include reference="eKV-U8-Kxu"/>
                                <exclude reference="g1M-VU-NMX"/>
                                <exclude reference="vbc-8H-B2T"/>
                                <include reference="5s4-Vt-jgQ"/>
                                <include reference="Jmf-Oe-oQs"/>
                                <exclude reference="dXa-CZ-0OZ"/>
                                <include reference="iBG-cL-U9c"/>
                                <exclude reference="jvK-dC-Tem"/>
                                <include reference="nF4-HJ-Ddk"/>
                                <exclude reference="sIF-dc-XGJ"/>
                                <exclude reference="wbS-Wy-fmT"/>
                                <exclude reference="4wh-yu-utA"/>
                                <exclude reference="Jhi-Wd-ukM"/>
                                <include reference="b3L-d0-FoS"/>
                                <exclude reference="hvM-NX-QEF"/>
                                <include reference="i1w-Xf-aCc"/>
                                <exclude reference="RbL-Ze-uFb"/>
                                <include reference="TtZ-3I-lBE"/>
                                <include reference="aew-nB-sTl"/>
                                <exclude reference="ajL-TY-QMp"/>
                                <include reference="c1P-pd-j68"/>
                                <exclude reference="d0e-bg-F39"/>
                                <include reference="o1J-Dt-gC8"/>
                                <exclude reference="zze-AR-0ah"/>
                                <include reference="ERS-Ky-Pkg"/>
                                <include reference="FVO-7v-qho"/>
                                <exclude reference="bYB-2o-yLU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gridContainerView" destination="MsV-um-GBz" id="ZWF-6d-oPh"/>
                        <outlet property="gridView" destination="IAp-Fr-8cN" id="fyi-OJ-nBL"/>
                        <outlet property="oneTwoSelectionImage" destination="8zH-89-IUn" id="nhs-vL-AST"/>
                        <outlet property="stackView" destination="GpH-4z-aKw" id="M9k-Xu-2FM"/>
                        <outlet property="stackViewSwipe" destination="72L-8x-FTF" id="PW7-FM-m99"/>
                        <outlet property="swipeLabel" destination="KsH-MO-9Bc" id="zOy-3X-YAs"/>
                        <outlet property="twoOneSelectionImage" destination="olh-oh-eid" id="lpJ-Pf-mGD"/>
                        <outlet property="twoTwoSelectionImage" destination="pqu-UO-hfI" id="Hj0-b1-DAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="72L-8x-FTF">
                    <connections>
                        <action selector="swipeStackView:" destination="BYZ-38-t0r" id="qWE-kw-YUJ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.875" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="10" height="14"/>
        <image name="Arrow Up" width="14" height="10"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Selected" width="80" height="80"/>
    </resources>
</document>
